FROM nginx:1.24-alpine

WORKDIR /var/www/html
#
RUN ls -la

COPY . /var/www/html

# Create nginx.conf file
RUN echo 'upstream php {\
              server php:9000;\
          } \
    server { \
        listen 80; \
        server_name localhost; \
        \
        root /var/www/html/public; \
        \
        index index.php index.html index.htm; \
        \
        location / { \
            try_files $uri $uri/ /index.php?$query_string; \
        } \
        \
        location ~ \.php$ { \
            try_files $uri =404; \
            fastcgi_pass php:9000; \
            fastcgi_index index.php; \
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
            include fastcgi_params; \
        } \
    }' > /etc/nginx/conf.d/default.conf
